.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  padding: 12px 10%;
}

.header h1 {
  font-size: 36px;
  font-weight: 700;
  color: #ac5a5a;
}

.header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header div nav {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header div nav a {
  color: #d8c9c9;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  padding: 15px;
}

.header div nav .activeLink {
  border: 2px #9c6363 solid;
  border-radius: 5px;
}

.header div .widget {
  color: #084622;
  font-size: 30px;
}

.boton-ingresar {
  text-align: center;
}
/*# sourceMappingURL=NavBar.css.map */