.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 12px 10%;
    border-radius: 25px;
    border: 3px rgb(12, 184, 35) solid;


    h1 {
        font-size: 36px;
        font-weight: 700;
        color: rgb(226, 133, 11);
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                color: rgb(216, 201, 201);
                font-weight: 700;
                font-size: 20px;
                text-decoration: none;
                padding: 15px;
            }

            .activeLink {
                border: 2px rgb(12, 184, 35) solid;
                border-radius: 30px;
            }
        }

        .widget {
            color: rgb(219, 87, 10);
            font-size: 30px;
        }
    }
}
.boton-ingresar{
   text-align: center;

}

.botonSalir {
    background-color: rgb(226, 15, 15);
    color: rgb(241, 234, 234);
    border-bottom: rgb(11, 236, 60);
    border-radius: 10px;


} 
.logo2 {
    width: 60px;
    height: auto;
    display: initial;
}