.clock{
    font-size: 25px;
        
        background-color: rgb(12, 7, 0);
        color: rgb(247, 171, 8);
        border-radius: 15px;
        text-align: center;
        border: 3px rgb(12, 184, 35) solid;
        font-weight: bold;
}
.h2{
	color: rgb(226, 133, 11);
	font-style: oblique;
	font-variant: small-caps;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-shadow: 3px 3px #000000;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 50.26% , rgba(63,17,114,0.91)),color-stop( 59.59% , rgba(11,55,235,0.80)),color-stop( 64.77% , rgba(11,65,232,0.74)),color-stop( 100% , rgba(17,132,215,0.38)));
	background-image: -webkit-linear-gradient(270deg,rgba(63,17,114,0.91) 50.26%,rgba(11,55,235,0.80) 59.59%,rgba(11,65,232,0.74) 64.77%,rgba(17,132,215,0.38) 100%);
	background-image: linear-gradient(180deg,rgba(0, 8, 3, 0.91) 50.26%,rgba(19, 52, 158, 0.8) 59.59%,rgba(11, 1, 48, 0.74) 64.77%,rgba(34, 3, 70, 0.38) 100%);
	text-align: center;
    border: 3px rgb(12, 184, 35) solid;
    font-weight: bold;
}
/*border: 3px rgb(115, 8, 238) solid;*/
.body {
    background-color:rgba(4, 1, 24, 0.986);
    color: aliceblue;
}
/* a body y h2 le pongo punto para que no me los tome a los cambios*/